spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=DepartmentDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.raje.message=  hi maau mani mazi favourite pyari maau employee new yup love u maau more and more
spring.boot.message=rajeshree
project.name=optimus new
spring.raje.anu= hi anu
