spring.data.mongodb.uri=mongodb://root:example@localhost:27017/EmployeeDb?authSource=admin
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.raje.message=  hi maau mani mazi favourite pyari maau employee new yup love u maau
